<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Server.cs">
    <Files>
      <File FileName="Assets\Script\CheckersBoard.cs" Line="247" Column="6" />
      <File FileName="Assets\Script\Client.cs" Line="92" Column="3" />
      <File FileName="Assets\Script\GameManager.cs" Line="18" Column="27" />
      <File FileName="Assets\Script\Piece.cs" Line="111" Column="30" />
      <File FileName="Assets\Script\Server.cs" Line="88" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>